# JSDPU

./: .gitignore  .travis.yml  NOTICE.md  README.md
JSDPU/: build.gradle  dependencies.gradle  project.gradle  tasks.gradle
JSDPU/resources/net/jsdpu/resources/: .gitignore  Resources.java
JSDPU/src/net/jsdpu/: EOperatingSystem.java  IOperatingSystem.java  JavaSystemUtils.java  OperatingSystemConfiguration.java  SystemOperationException.java  package-info.java
JSDPU/src/net/jsdpu/logger/: Level.java  LogManager.java  Logger.java  LoggerUtils.java  PrettyFormatter.java  package-info.java
JSDPU/src/net/jsdpu/process/elevated/: AbstractElevatedProcessBuilder.java  ElevatedProcessBuilder.java  LinuxElevatedProcessBuilder.java  MacOSElevatedProcessBuilder.java  WindowsElevatedProcessBuilder.java  package-info.java
JSDPU/src/net/jsdpu/process/executors/: AbstractProcessExecutor.java  Commands.java  ExecutionQueueReader.java  IProcessExecutor.java  InvalidCommandException.java  LinuxProcessExecutor.java  MacOSProcessExecutor.java  MultiCaller.java  ProcessQueue.java  WindowsProcessExecutor.java  package-info.java
JSDPU/src/net/jsdpu/process/independent/: AbstractIndependentProcessBuilder.java  IndependentProcessBuilder.java  LinuxIndependentProcessBuilder.java  MacOSIndependentProcessBuilder.java  WindowsIndependentProcessBuilder.java  package-info.java
JSDPU/src/net/jsdpu/process/killers/: AbstractProcessKiller.java  IProcessKiller.java  LinuxProcessKiller.java  MacOSProcessKiller.java  ProcessKillerConfiguration.java  ProcessKillerException.java  WindowsProcessKiller.java  package-info.java
JSDPU/src/net/jsdpu/process/queue/: ElevatedProcessQueue.java  EnqueuedProcess.java  InputStreamSplitter.java  InputStreamSplitterThread.java  ProcessInputStream.java  ProcessQueue.java  Splitter.java
JSDPU/test/functional/net/jsdpu/process/queue/: TestInputStreamSplitting.java
JSDPU/test/run/net/jsdpu/: ProcessHandler.java
JSDPU/test/unit/net/jsdpu/process/executors/: MockExecutors.java  Mocks.java  TestAbstractProcessExecutor.java  TestCommands.java  TestExecutionQueueReader.java  TestLinuxProcessExecutor.java  TestWindowsProcessExecutor.java
Licenses/: JUnit.txt  Javassist.html  Objenesis.txt
UAC/: UAC.sln
UAC/UACHandler/: HandleOut.cs  UACHandler.csproj
UAC/UACHandler/Properties/: AssemblyInfo.cs  UACHandler.manifest
UAC/UACPerformer/: ConnectionState.cs  Executor.cs  HandleIn.cs  HandleOut.cs
UAC/UACPerformer/Properties/: AssemblyInfo.cs
UAC/UACProvider/: UACPerformer.csproj
UACHandler/JsdpuUACHandler/: ArgumentHandler.cs  ConnectionState.cs  Executor.cs  HandleIn.cs
UACHandler/JsdpuUACProvider/: ArgumentHandler.cs
